#!/bin/bash

#Прверяем наличие и правильность аргументов
if [[ "$#" -ne 4  ]]
then
    printf "\e[1;31mВведите 4 параметра от 1 до 6 \e[1;32m
Параметр 1 - это фон названий значений (HOSTNAME, TIMEZONE, USER и т.д.)\e[1;33m
Параметр 2 - это цвет шрифта названий значений (HOSTNAME, TIMEZONE, USER и т.д.)\e[1;34m
Параметр 3 - это фон значений (после знака '=')\e[1;35m
Параметр 4 - это цвет шрифта значений (после знака '=')\e[0m
Обозначения цветов: (1 - white, 2 - red, 3 - green, 4 - blue, 5 – purple, 6 - black)"
    exit 1
fi

for number in "$@"
do
    if ! [[ $number == [1-6] ]] ; then
        printf "\e[1;31mПараметры должен быть от 1 до 6."
        exit 1
    fi
done

if [[ $1 -eq $2 ]] || [[ $3 -eq $4 ]]
then
    printf "\e[1;31mЦвет текста и фона не должны совпадать"
    exit 1
fi


# Получаем информацию о системе
. ./info.sh

# Выводим информацию с заданными цветами
. ./print.sh